<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one{
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://media.licdn.com/dms/image/v2/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=H7A_g2Z4HVKxVAqJTOGo1Coz3dHjWLtyPI-OBI8pWAQ);
            background-size: cover;
            background-position: center center;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 15px;
            color: white;
            margin: 20px;
        }
        .section-two{
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            background: cyan;

        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nesciunt asperiores ex qui optio amet debitis. Corrupti enim autem suscipit modi eligendi temporibus culpa officiis quam. Modi, officia? Magnam, quis!</section>
    <section class="section-two">2</section>
</body>
</html>