<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background: yellow;
            height: 640px;
            width: 960px;
        }

        .flex-item{
            width: 100%;
            color: #fff;
            background: red;
            margin: 10px;
        }
        .flex-item:nth-child(3){
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Tres</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Tres</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Tres</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
    </div>
</body>
</html>