<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: sans-serif;
            font-size: 40px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 200px 1fr; 
            grid-template-areas: 'header header' 'nav main' 'rodape rodape';           
        }

        .grid div:nth-child(1){
            grid-area: header;
            background: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid div:nth-child(2){
            grid-area: nav;
            background: yellow;
        }
        .grid div:nth-child(3){
            grid-area: main;
            background: violet;
        }
        .grid div:nth-child(4){
            grid-area: rodape;
            background: turquoise;
        }

        @media  (max-widht: 768px){
            .grid{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto; 
            grid-template-areas: 'header' 'nav' 'main' 'rodape';           
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>Logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item1</li>
                        <li>Item1</li>
                        <li>Item1</li>
                        <li>Item1</li>
                        <li>Item1</li>
                        <li>Item1</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Olá Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, officiis error? Ducimus ipsa enim, accusantium eius esse vitae laborum sapiente iure, quasi accusamus dolorem repellendus tempora, officiis hic modi a!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, officiis error? Ducimus ipsa enim, accusantium eius esse vitae laborum sapiente iure, quasi accusamus dolorem repellendus tempora, officiis hic modi a!</p>

            </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa adipisci illo sequi illum consectetur! Dolor obcaecati quos iusto, soluta iure ratione distinctio nulla inventore facilis porro odit quisquam alias?</div>
        </div>
    </div>
</body>
</html>