<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;   
        }

        nav {
            background: rgba(0,0,0,0.5);
            height: 50px; 
            display: flex;  
            align-items: center;

        }

        nav a{
            color: #ffffff  ;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
            text-transform: uppercase;
        }
        nav a:hover {
            background: rgba(0,0,0,0.5);
            }
        nav ul {
            display: flex;
            list-style: none;
            background: red;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>


    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="A" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente preta</dd>

        <dt>Suco de laranja</dt>
        <dd>Bebida gelada laranja</dd>
    </dl>
</body>
</html>